#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5af454913ac0 .scope module, "tb_ram" "tb_ram" 2 2;
 .timescale 0 0;
v0x5af454945f90_0 .var "addr_a", 5 0;
v0x5af454946070_0 .var "addr_b", 5 0;
v0x5af454946110_0 .var "clk", 0 0;
v0x5af4549461e0_0 .var "cs", 0 0;
v0x5af4549462b0_0 .var "data_in_a", 7 0;
v0x5af454946350_0 .var "data_in_b", 7 0;
v0x5af454946420_0 .net "data_out_a", 7 0, v0x5af454945790_0;  1 drivers
v0x5af4549464f0_0 .net "data_out_b", 7 0, v0x5af454945870_0;  1 drivers
v0x5af4549465c0_0 .var "re_a", 0 0;
v0x5af454946690_0 .var "re_b", 0 0;
v0x5af454946760_0 .var "rst", 0 0;
v0x5af454946830_0 .var "we_a", 0 0;
v0x5af454946900_0 .var "we_b", 0 0;
S_0x5af454913c50 .scope module, "uut" "ram" 2 11, 3 1 0, S_0x5af454913ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in_a";
    .port_info 1 /INPUT 8 "data_in_b";
    .port_info 2 /INPUT 6 "addr_a";
    .port_info 3 /INPUT 6 "addr_b";
    .port_info 4 /INPUT 1 "re_a";
    .port_info 5 /INPUT 1 "re_b";
    .port_info 6 /INPUT 1 "we_a";
    .port_info 7 /INPUT 1 "we_b";
    .port_info 8 /INPUT 1 "cs";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
    .port_info 11 /OUTPUT 8 "data_out_a";
    .port_info 12 /OUTPUT 8 "data_out_b";
v0x5af454921650_0 .net "addr_a", 5 0, v0x5af454945f90_0;  1 drivers
v0x5af454945280_0 .net "addr_b", 5 0, v0x5af454946070_0;  1 drivers
v0x5af454945360_0 .net "clk", 0 0, v0x5af454946110_0;  1 drivers
v0x5af454945400_0 .net "cs", 0 0, v0x5af4549461e0_0;  1 drivers
v0x5af4549454c0 .array "data", 0 127, 7 0;
v0x5af4549455d0_0 .net "data_in_a", 7 0, v0x5af4549462b0_0;  1 drivers
v0x5af4549456b0_0 .net "data_in_b", 7 0, v0x5af454946350_0;  1 drivers
v0x5af454945790_0 .var "data_out_a", 7 0;
v0x5af454945870_0 .var "data_out_b", 7 0;
v0x5af454945950_0 .var/i "i", 31 0;
v0x5af454945a30_0 .net "re_a", 0 0, v0x5af4549465c0_0;  1 drivers
v0x5af454945af0_0 .net "re_b", 0 0, v0x5af454946690_0;  1 drivers
v0x5af454945bb0_0 .net "rst", 0 0, v0x5af454946760_0;  1 drivers
v0x5af454945c70_0 .net "we_a", 0 0, v0x5af454946830_0;  1 drivers
v0x5af454945d30_0 .net "we_b", 0 0, v0x5af454946900_0;  1 drivers
E_0x5af45491caa0 .event posedge, v0x5af454945bb0_0, v0x5af454945360_0;
    .scope S_0x5af454913c50;
T_0 ;
    %wait E_0x5af45491caa0;
    %load/vec4 v0x5af454945bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5af454945950_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5af454945950_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5af454945950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5af4549454c0, 0, 4;
    %load/vec4 v0x5af454945950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5af454945950_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5af454945400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5af454945c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5af4549455d0_0;
    %load/vec4 v0x5af454921650_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5af4549454c0, 0, 4;
T_0.6 ;
    %load/vec4 v0x5af454945d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5af4549456b0_0;
    %load/vec4 v0x5af454945280_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5af4549454c0, 0, 4;
T_0.8 ;
    %load/vec4 v0x5af454945a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x5af454921650_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x5af4549454c0, 4;
    %assign/vec4 v0x5af454945790_0, 0;
T_0.10 ;
    %load/vec4 v0x5af454945af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x5af454945280_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x5af4549454c0, 4;
    %assign/vec4 v0x5af454945870_0, 0;
T_0.12 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5af454913ac0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5af454946110_0;
    %inv;
    %store/vec4 v0x5af454946110_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5af454913ac0;
T_2 ;
    %vpi_call 2 34 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5af454913ac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af4549461e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af4549465c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5af454945f90_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5af454946070_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5af4549462b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5af454946350_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5af454945f90_0, 0, 6;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5af4549462b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af4549465c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "Read from Port A: data_out_a = %h", v0x5af454946420_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x5af454946070_0, 0, 6;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5af454946350_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946690_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "Read from Port B: data_out_b = %h", v0x5af4549464f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5af454945f90_0, 0, 6;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x5af4549462b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5af454946070_0, 0, 6;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x5af454946350_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af4549465c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946690_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 68 "$display", "Read from Port A: data_out_a = %h", v0x5af454946420_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 69 "$display", "Read from Port B: data_out_b = %h", v0x5af4549464f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0x5af454945f90_0, 0, 6;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0x5af4549462b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x5af454946070_0, 0, 6;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0x5af454946350_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af4549465c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946690_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$display", "Read from Port A: data_out_a = %h", v0x5af454946420_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 76 "$display", "Read from Port B: data_out_b = %h", v0x5af4549464f0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af454946760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x5af454945f90_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af4549465c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 82 "$display", "Read from Port A after Reset: data_out_a = %h", v0x5af454946420_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v0x5af454946070_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5af454946690_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 84 "$display", "Read from Port B after Reset: data_out_b = %h", v0x5af4549464f0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAMtb.v";
    "./RAM.v";
