#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c7aff8a2ca0 .scope module, "test_color_detector" "test_color_detector" 2 4;
 .timescale -8 -12;
v0x5c7aff8b5190_0 .var "clk", 0 0;
v0x5c7aff8b5260_0 .net "colour", 1 0, v0x5c7aff8b4f90_0;  1 drivers
v0x5c7aff8b5330_0 .var "rst", 0 0;
S_0x5c7aff8a2e30 .scope module, "uut" "colour_sequence" 2 9, 3 1 0, S_0x5c7aff8a2ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "cs";
P_0x5c7aff868490 .param/l "GREEN" 0 3 4, C4<10>;
P_0x5c7aff8684d0 .param/l "RED" 0 3 4, C4<00>;
P_0x5c7aff868510 .param/l "YELLOW" 0 3 4, C4<01>;
v0x5c7aff8686a0_0 .net "clk", 0 0, v0x5c7aff8b5190_0;  1 drivers
v0x5c7aff8b4f90_0 .var "cs", 1 0;
v0x5c7aff8b5070_0 .net "rst", 0 0, v0x5c7aff8b5330_0;  1 drivers
E_0x5c7aff868910 .event posedge, v0x5c7aff8b5070_0, v0x5c7aff8686a0_0;
    .scope S_0x5c7aff8a2e30;
T_0 ;
    %wait E_0x5c7aff868910;
    %load/vec4 v0x5c7aff8b5070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c7aff8b4f90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5c7aff8b4f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c7aff8b4f90_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c7aff8b4f90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c7aff8b4f90_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5c7aff8a2ca0;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c7aff8b5190_0, 0, 1;
T_1.0 ;
    %delay 50000, 0;
    %load/vec4 v0x5c7aff8b5190_0;
    %inv;
    %store/vec4 v0x5c7aff8b5190_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5c7aff8a2ca0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "moore.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c7aff8a2ca0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c7aff8b5330_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c7aff8b5330_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c7aff8b5330_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c7aff8b5330_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "moorevtb.v";
    "./moore.v";
