#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196a8736380 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v00000196a8733e10_0 .var "a", 0 0;
v00000196a8733eb0_0 .var "b", 0 0;
v00000196a8734590_0 .var "c", 0 0;
v00000196a87343b0_0 .net "co", 0 0, L_00000196a8734f20;  1 drivers
v00000196a8734090_0 .net "sum", 0 0, L_00000196a8734f90;  1 drivers
S_00000196a8736510 .scope module, "f1" "fulladder" 2 9, 3 11 0, S_00000196a8736380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "co";
L_00000196a8734f20 .functor OR 1, L_00000196a8702f10, L_00000196a8734eb0, C4<0>, C4<0>;
L_00000196a8734f90 .functor BUFZ 1, L_00000196a8734db0, C4<0>, C4<0>, C4<0>;
v00000196a8733a00_0 .net "a", 0 0, v00000196a8733e10_0;  1 drivers
v00000196a8733aa0_0 .net "b", 0 0, v00000196a8733eb0_0;  1 drivers
v00000196a8733b40_0 .net "c", 0 0, v00000196a8734590_0;  1 drivers
v00000196a8733be0_0 .net "c1", 0 0, L_00000196a8702f10;  1 drivers
v00000196a8734270_0 .net "c2", 0 0, L_00000196a8734eb0;  1 drivers
v00000196a8734a90_0 .net "co", 0 0, L_00000196a8734f20;  alias, 1 drivers
v00000196a8734b30_0 .net "s", 0 0, L_00000196a8734db0;  1 drivers
v00000196a8734310_0 .net "s1", 0 0, L_00000196a8702db0;  1 drivers
v00000196a87341d0_0 .net "sum", 0 0, L_00000196a8734f90;  alias, 1 drivers
S_00000196a86ecee0 .scope module, "h1" "halfadder" 3 17, 3 1 0, S_00000196a8736510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "c1";
L_00000196a8702db0 .functor XOR 1, v00000196a8733e10_0, v00000196a8733eb0_0, C4<0>, C4<0>;
L_00000196a8702f10 .functor AND 1, v00000196a8733e10_0, v00000196a8733eb0_0, C4<1>, C4<1>;
v00000196a8728e60_0 .net "a", 0 0, v00000196a8733e10_0;  alias, 1 drivers
v00000196a8727ac0_0 .net "b", 0 0, v00000196a8733eb0_0;  alias, 1 drivers
v00000196a8702910_0 .net "c1", 0 0, L_00000196a8702f10;  alias, 1 drivers
v00000196a87366a0_0 .net "s1", 0 0, L_00000196a8702db0;  alias, 1 drivers
S_00000196a86ed070 .scope module, "h2" "halfadder" 3 18, 3 1 0, S_00000196a8736510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s1";
    .port_info 3 /OUTPUT 1 "c1";
L_00000196a8734db0 .functor XOR 1, L_00000196a8702db0, v00000196a8734590_0, C4<0>, C4<0>;
L_00000196a8734eb0 .functor AND 1, L_00000196a8702db0, v00000196a8734590_0, C4<1>, C4<1>;
v00000196a8736740_0 .net "a", 0 0, L_00000196a8702db0;  alias, 1 drivers
v00000196a86ed200_0 .net "b", 0 0, v00000196a8734590_0;  alias, 1 drivers
v00000196a86ed2a0_0 .net "c1", 0 0, L_00000196a8734eb0;  alias, 1 drivers
v00000196a8733960_0 .net "s1", 0 0, L_00000196a8734db0;  alias, 1 drivers
    .scope S_00000196a8736380;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196a8736380 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a8733e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a8733eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a8734590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a8733e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a8733eb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a8734590_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
