#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55694da10630 .scope module, "binary_to_grey_test" "binary_to_grey_test" 2 4;
 .timescale -9 -12;
v0x55694da222d0_0 .var "a", 3 0;
v0x55694da22390_0 .net "b", 3 0, v0x55694da22190_0;  1 drivers
S_0x55694da107c0 .scope module, "uut" "binary_to_grey" 2 9, 3 1 0, S_0x55694da10630;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 4 "g";
v0x55694d9d6470_0 .net "a", 3 0, v0x55694da222d0_0;  1 drivers
v0x55694da22190_0 .var "g", 3 0;
E_0x55694d9d6eb0 .event anyedge, v0x55694d9d6470_0;
    .scope S_0x55694da107c0;
T_0 ;
    %wait E_0x55694d9d6eb0;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55694da22190_0, 4, 1;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55694da22190_0, 4, 1;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55694da22190_0, 4, 1;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55694d9d6470_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55694da22190_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55694da10630;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "bin_to_grey.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55694da10630 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55694da222d0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55694da222d0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55694da222d0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55694da222d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greytb.v";
    "./grey.v";
