#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cf122116780 .scope module, "test_sequence_detector" "test_sequence_detector" 2 4;
 .timescale -9 -12;
v0x5cf12212db40_0 .var "a", 0 0;
v0x5cf12212dc00_0 .var "clk", 0 0;
v0x5cf12212dcd0_0 .net "op", 0 0, v0x5cf12212d8f0_0;  1 drivers
v0x5cf12212ddd0_0 .var "rst", 0 0;
S_0x5cf122116910 .scope module, "uut" "sequence_detector" 2 12, 3 1 0, S_0x5cf122116780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "op";
P_0x5cf122101130 .param/l "s0" 0 3 8, C4<00>;
P_0x5cf122101170 .param/l "s1" 0 3 9, C4<01>;
P_0x5cf1221011b0 .param/l "s2" 0 3 10, C4<10>;
P_0x5cf1221011f0 .param/l "s3" 0 3 11, C4<11>;
v0x5cf1220d9490_0 .net "a", 0 0, v0x5cf12212db40_0;  1 drivers
v0x5cf12212d740_0 .net "clk", 0 0, v0x5cf12212dc00_0;  1 drivers
v0x5cf12212d800_0 .var "cs", 1 0;
v0x5cf12212d8f0_0 .var "op", 0 0;
v0x5cf12212d9b0_0 .net "rst", 0 0, v0x5cf12212ddd0_0;  1 drivers
E_0x5cf122112b00 .event posedge, v0x5cf12212d9b0_0, v0x5cf12212d740_0;
    .scope S_0x5cf122116910;
T_0 ;
    %wait E_0x5cf122112b00;
    %load/vec4 v0x5cf12212d9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5cf12212d800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cf12212d8f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5cf12212d800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5cf12212d800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cf12212d8f0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x5cf1220d9490_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x5cf12212d800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cf12212d8f0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x5cf1220d9490_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v0x5cf12212d800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cf12212d8f0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x5cf1220d9490_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v0x5cf12212d800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5cf12212d8f0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x5cf1220d9490_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v0x5cf12212d800_0, 0;
    %load/vec4 v0x5cf1220d9490_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %pad/s 1;
    %assign/vec4 v0x5cf12212d8f0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5cf122116780;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212dc00_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5cf12212dc00_0;
    %inv;
    %store/vec4 v0x5cf12212dc00_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5cf122116780;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "sequence_detector.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cf122116780 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5cf122116780;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212ddd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5cf12212db40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "statemtb.v";
    "./statem.v";
